<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8">
        <title>FairField Car Rental Service</title>
   
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}
ul.leftmenu  {
    list-style-type: none;
}


ul.leftmenu li a{
    text-decoration: none;
}
/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
   
<span style="padding-right: 75%;"><a href="#logo" style="float:left"><img src = "logo.jpg" alt ="logo"></a></span>
<span style="padding-right: 10%;"> <strong> Car Rental Service</strong></span>
<span style="padding-right: 20%;"><a href="#signin" style="float:right">Sign Up</a></span>
<span style="padding-left: 10%;"><a href="#login" style="float:right">Login</a></span>
</div>

<div class="topnav tome">
  <a href="#">Home</a>
  <a href="#">Cars</a>
  <a href="#">Reservation</a>
  <a href="#">Check-in</a>
  <a href="#">Check-out</a>
  <a href="#">Car Administration</a>
  <a href="#">Customer Administration</a>
  <a href="#">User Administration</a>
  <a href="#">Logger Administration</a>
  <a href="#" style="float:right">Link</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>My Photo</h2>
      <div><img src = "myphoto.jpg" alt = "I am dawed" style="height:200px; width: 200px;"> </div>
      <div class="fakeimg" style="height:5px;">Image</div>
            <ul class = "leftmenu">
            <li><a href="#" >Lab 1</a></li>
            <li>Lab 2 <ul><li><a href="lab2/about.html" >Lab 2: About</a></li><li><a href="lab2/recipes.html" >   Lab 2: Recipes</a></li></ul></li>
            <li>Lab 3<ul><li><a href="lesson3/lesson3.html" >Lab 3: Movie Page</a></li>
                         <li><a href="lesson3/differentlayout.html">Lab 3: Different Layouts</a></li></ul>
</li>
            <li>Lab 4<ul><li><a href="lesson4/lesson4.html" >Lab 4: Responsive Layout</a></li>
                         </ul>
</li>
            <li>Lab 5 <ul><li><a href="lab5/loginform.html">Lab 5: Login Form</a></li>
                         <li><a href="lab5/addproduct.html">Lab 5: Add Product</a></li></ul></li>
            </li>
            <li>Lab 6<ul><li><a href="lab6/javascriptcode.html" >Lab 6: Javascript Parts</a></li>
                         </ul>
</li>
            <li>Lab 7 <ul><li><a href="lab7/decoratemytext.html">Lab 7: Decorate My text</a></li>
                         <li><a href="lab7/javascriptcode.html">Lab 7: Arrow Operations</a></li></ul></li>
            </li>
            <li>Lab 8<ul><li><a href="lab8/ascii.html" >Lab 8: Animation</a></li>
                         </ul></li>
             <li>Lab 9<ul><li><a href="lab9/lesson9.html" >Lab 9: Practice</a></li>
                         </ul></li>
            <li>Lab 10<ul><li><a href="lab10/lab10.js" >Lab 10: Practice</a></li> </ul></li>
            <li>Lab 11<ul>
                        <li><a href="lab31/account.js" >Lab 11: Account</a></li>
                        <li><a href="lab31/test/accounttest.js" >Lab 11: Account Test</a></li>
                        <li><a href="lab31/savingsaccount.js" >Lab 11: Savings Account</a></li>
                        <li><a href="lab31/test/savingaccounttest.js" >Lab 11: Savings Account Test</a></li>
                        <li><a href="lab31/checkingaccount.js" >Lab 11: Checking Account</a></li>
                        <li><a href="lab31/test/checkingaccounttest.js" >Lab 11: Checking Account Test</a></li>
                        <li><a href="lab31/bank.js" >Lab 11: Bank</a></li>
                      </ul></li>
             <li>Lab 12<ul><li><a href="lab32/maze.html" >Lab 12: Maze Game</a></li> </ul></li>
 <li>Lab 13<ul><li><a href="lab33/screen.html" >Lab 13: Clear Screen Practice</a></li> </ul></li>
    </div>
    <div class="card">
      <div class="fakeimg" style="height:200px;">Image</div>
      </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="fakeimg" style="height:100px;">Image</div>
      <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
    </div>
   
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>
<div style = "float: right;">
<p>
<a href="http://validator.w3.org/check/referer">
<img src=http://mumstudents.org/cs472/2013-09/images/w3c-html.png alt="Validate"
/>
</a>
<a href="http://jigsaw.w3.org/css-validator/check/referer">
<img src=http://jigsaw.w3.org/css-validator/images/vcss alt="Valid CSS!"/>
</a>


</p>
</div>
</body>
</html>
