<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="keywords" content="html, cpp">
        <title>register</title>
        <style>
         input[type="text"]{
             border-radius: 5px;
             height: 20px;
             width: 150px;
         }
        
         input[type="button"]{
            background-color: royalblue;
            color:white;
         }
         input[type="reset"]{
            background-color: royalblue;
            color:white;
         }
         form{
             margin:0 100px;
         }
       
      
       .dom div{
           float: left;
       }
       .nextpart{
           clear: left;
       }
       .main1{
           float: left;
       }
       .overheader{
           background-color: black;
           color: black;
           width: 100%;
           height: 40px;
       }
       .tola{
           height: 70px;
         
       }
       #goorbad{
           float: right;
           padding-top: 10px;
       }
.dom{
    width: 100%;
    height: 70px;
    background-color: steelblue;
}
        </style>
    </head>
    <body>
        <div class="overheader">This is not ri</div>
        <div class="leftpart">
    <div class="dom">
       <div> <div class="tola" style="font-size: 30px; color: white;">MUM Goldern DOME Market ::: SRM System</div>
        <div class="tola" style="font-size: 20px; color: white; border-left: 2px solid black; padding: 10px;">Products</div>
        <div class="tola"style="font-size: 20px; color: white; border-left: 2px solid black; padding: 10px;">Suppliers</div>

        <div class="tola"style="font-size: 20px; color: white; border-left: 2px solid black; padding: 10px 30px;"><a href ="../index.html">   Home</a></div>
       </div>
        <div id="goorbad"> <div>Hellow</div><input type="button" value="Sign Out"/></div>
    </div>
    <div class="nextpart">
        <form><div>New Product Form</div>
        <div class = "main1"> <div><label>Number</label></div>
            <div> <input type="text" placeholder= "Enter Email" name="dawed" minlength="10"/></div>
                <div> <label>Name</label></div>
                    <div> <input type="text" placeholder= "Enter Email" name="dawed" minlength="10"/></div>
                        <div> <label>Unit Price</label></div>
                            <div> <input type="text" placeholder= "Enter Email" value="0.0" name="dawed" minlength="10"/> </div> </div>
        <div class = "main2"> <div><label>Quantity in Stock</label></div>
        <div> <input type="text" placeholder= "Enter Email" name="dawed" minlength="10"/></div>
            <div><label>Supplier</label></div>
                <div><input type="text" placeholder= "Enter Email" name="dawed" minlength="10"/></div>
                    <div> <label>Date Supplied</label></div>
                        <div> <input type="text" placeholder= "Enter Email" name="dawed" minlength="10"/></div>
       
    </div>
    <input type="reset" ><input type="button" value="Cancel"><input type="button" value="Add Product">
    </form></div>
</div>
</body>
</html>