<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="keywords" content="html, cpp">
        <title>loginpage</title>
        <style>
         input[type="text"]{
             border-radius: 5px;
             height: 20px;
             width: 150px;
         }
         input[type="password"]{
             border-radius: 5px;
             height: 20px;
             width: 150px;
         }
         input[type="submit"]{
            background-color: royalblue;
            color:white;
         }
         form{
             margin:0 100px;
         }
       
         .dom{
             margin: 10px 100px 10px 300px;
         }
         .main1{
             float: left;
             margin-right: 10px;
             margin: 10px 100px 10
             px 300px;
         }
       .main2{
        margin: 10px 100px 10px 300px;
       }
       .dom div{
           float: left;
       }
        </style>
    </head>
    <body>
        <div><a href ="../index.html">   Home</a></div>
     <div class = "all">   <form >
            <div> <label>Email Address</label></div>
                <div>  <input type="text" placeholder= "Enter Email" name="dawed" minlength="10"/></div>
        <div>We will never share your email to anyone else</div>
        <div>   <label>Password:</label></div>
            <div>   <input type="password" placeholder="password"name="dawed2" minlength="10"></div>
      <div> <input type="checkbox" name = "check" value=""/>checkmeOut </div>
        <div>  <input type="submit" ></div>
            </form>
        </div>
       
    </body>
</html>